/* CSS样式初始化 */

// 清除各元素默认内外边距, 消除各浏览器差异
body,
ol,
ul,
h1,
h2,
h3,
h4,
h5,
h6,
p,
th,
td,
dl,
dd,
form,
fieldset,
legend,
input,
textarea,
select {
  margin: 0;
  padding: 0;
}

body {
  // font-size: 16px;
  font-size: var(--font-size-base);
  background: #fff;
  // -webkit-text-size-adjust: 100%;
}
a {
  color: #2d374b;
  text-decoration: none; // 去除a标签默认下划线
}
a:hover {
  color: #cd0200;
  text-decoration: underline; // hover时添加下划线
}
em {
  font-style: normal;
}
li {
  list-style: none;
}
img {
  border: 0;
  vertical-align: middle;
}
table {
  border-collapse: collapse; // table设置为单边框
  border-spacing: 0; // 单元格边框间的距离
}
p {
  word-wrap: break-word; // 内容过长则换行
}

// 清除浮动影响(给浮动的父元素添加)
.cl::after {
  content: "";
  display: block;
  overflow: hidden;
  clear: both; // 不允许左右两侧有浮动元素
  height: 0;
  visibility: hidden;
}
// 兼容IE6、7
.cl {
  zoom: 1;
}

