/* CSS变量 */
/* 暂定命名规则: --[区域]-样式名-[描述]*N */
:root {
  // 主题色
  --primary-color: #baccd9; // 云水蓝
  // body变量
  --body-font-size: 16px;
  --body-bg-color: #ccc;
  --body-min-width: 320px;
  --body-min-height: 100vh;
  // a标签变量
  --a-color: #2d374b;
  --a-hover-color: #cd0200;
  // header变量
  --header-height: 50px;
  --header-content-max-width: 1400px;
  // aside变量
  --aside-width: 200px;
}